environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
  - gradlew build
  - gradlew release

artifacts:
  - path: '\build\releases\*.zip'
  - path: '\build\releases\*.exe'

after_build:
  - win_standalone.bat

cache:
  - C:\Users\appveyor\.gradle